[aliases]
release = sdist bdist_wheel register upload


[tool:pytest]
addopts =
    --flake8 --durations=3 --showlocals --color=yes
    --cov-config=.coveragerc --cov-report=term-missing
    --benchmark-save-data --benchmark-columns=mean,min,max,stddev,outliers,rounds --benchmark-sort=mean
norecursedirs = .* *.egg *.egg-info build dist examples
markers =
    skip: Skip this test test cases
    only: Run this test cases only

flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-show-source = True
flake8-statistics = True

benchmark_storage = .benchmark/
benchmark_histogram = .benchmark/histograms/perf
