[tox]
envlist = py37,py38,py39,py310,py311,pypy
sitepackages = True
skip_missing_interpreters = True


[testenv]
commands =
    python setup.py test --pytest-args '-vv --full-trace --cov=wscheck {posargs}'
